
 	 __  __ _       _   _______       _ _   _            
 	|  \/  (_)     (_) |__   __|     (_) | | |           
 	| \  / |_ _ __  _     | |_      ___| |_| |_ ___ _ __ 
 	| |\/| | | '_ \| |    | \ \ /\ / / | __| __/ _ \ '__|
 	| |  | | | | | | |    | |\ V  V /| | |_| ||  __/ |   
 	|_|  |_|_|_| |_|_|    |_| \_/\_/ |_|\__|\__\___|_|   

 				,-@@~@-.   
        	 _              (_, O _/   
     		| Y~.            (__d._)    
		| r.|    Y@oooood@@@@@@@@oooo@F 
		 Y ||   _Y@@@@@@P   "V"  Y@@@@f 
		 | t_\_/ _)@@@@@          @@@@f  __     ,--,
		  \  `. / ~@@@@@    . .   @@@@  (_ `---'  ~~)
		   `-._/)   @@@@b__|@_@|_d@@@    _l,'~   ~~)
		      (,db   (   _  `-' _   )  ,d@_)---~~~~
		         Yb.  \ '|\____/|` / od@P 
		          Y@b  \ | nn  /','d@@P 
		            Y@b `\`---'/'od@P 
		             ~@@@@`---'@@@P~
		               Y@@@@@@@@@~
		                @@@@@@@@ 
        	       